 NOTES: If you full fill a task, add [*], i..e,
  [x] bla

 List files:
    [x] Create a folder with obsolete files and moves those there.

 TEST:
    [x] Create a TESTS folder.
      [] Add scripts that shows the tests.

 Style:
    []

 Documentation:
    [] Fill README.md with information related to this library.
    [] Consider use github wiki for a more complete documentation
      (at least for the bifrost.md). This can be found here
      (https://github.com/Cbaharav/carmel-updates/wiki). This will allow
      various sections

        BIFROST.md:
          [] Add description of other flags in python setup.py install, e.g., --developer ...
          [x] setenv HELITA "~/helita-master/helita" is not needed.
          [] BifrostData Objects -> BifrostData class, change
              in the document each time that you mention BifrostData Objects it
              should be BifrostData class.
          [x] bifrost.py uses BifrostData objects -> bifrost.py includes
             BifrostData class (as well as others?)
          [x] This Bifrost Data object reads -> The following allows to create the
             class for snapshot number 430 from  ...
          [] Consider to use (https://www.lmsal.com/iris_science/doc?cmd=dcur&proj_num=IS0124&file_type=pdf)
             for guidance of what could be included so you
             know which other information you could add.
        TheInternFiles.md: (I also took the liberty to comment on this ;-D)
          [] typo: houses -> uses
          [] stuff: be more specific if you can.
          [] setenv HELITA "~/helita-master/helita" is not needed
          [] You may want to list other servers: Kyoto, Kona, Yale, Karmeliet,
               Thor 

 New code:
    [x] Layout looks nice!
    [] Reduce some empty space (leave at most one empty line). In addition, dont leave
       the empty line between the description below each function.
    [] Add a very short # comment for relevant variables in the code, e.g.,
       self.preCompFunc, self.preCompShape, self.transformed_dev, self.api,
       self.thr, self.found
    [] Is there any special reason fftHelper, threadIt, task, are functions of another
       function?. If possible, take it out from get_fft as independent functions.
       They could be out of the class, towards the end of the file if you like.
       It would be nice if you make a more meaning full name of all these three functions.
